# LAB04-ED2

./: Laboratorio-04-ED2.sln  README.md
API-LAB04/: API-LAB04.csproj  Program.cs  Startup.cs
API-LAB04/Compressed/: README.md
API-LAB04/Controllers/: LZWController.cs
API-LAB04/Models/: Compression.cs
API-LAB04/Properties/: launchSettings.json
ClassLibrary-LAB-04-ED2/: ByteEqualityComparer.cs  Class1.cs  ClassLibrary-LAB-04-ED2.csproj  ICompressor.cs  LZW.cs  Registro.cs
ConsoleApp-Compresion-LZW/: ConsoleApp-Compresion-LZW.csproj  Program.cs
