<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ConsoleApp_Compresion_LZW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary-LAB-04-ED2\ClassLibrary-LAB-04-ED2.csproj" />
  </ItemGroup>

</Project>
