<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>API_LAB04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compressed\**" />
    <Compile Remove="Decompressed\**" />
    <Compile Remove="Temp\**" />
    <Content Remove="Compressed\**" />
    <Content Remove="Decompressed\**" />
    <Content Remove="Temp\**" />
    <EmbeddedResource Remove="Compressed\**" />
    <EmbeddedResource Remove="Decompressed\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Compressed\**" />
    <None Remove="Decompressed\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary-LAB-04-ED2\ClassLibrary-LAB-04-ED2.csproj" />
  </ItemGroup>


</Project>
